# movie-rental

./: README.md  pom.xml
src/main/docker/: docker-compose.yml  script.sql
src/main/java/com/github/camilo/movierental/: ConvertFileUtils.java  MovieRentalApplication.java
src/main/java/com/github/camilo/movierental/builder/: BuyBuilder.java  ChargeBuilder.java  RentBuilder.java
src/main/java/com/github/camilo/movierental/config/: ApiError.java  ChargeOperationStrategyConfig.java  ErrorHandler.java  FileValidatorConfig.java  JWTAuthorizationFilter.java  PasswordEncoderConfig.java  UserDetailsServiceImpl.java
src/main/java/com/github/camilo/movierental/controller/: MovieController.java  RentalController.java  UserController.java
src/main/java/com/github/camilo/movierental/exception/: ApiError.java  ApplicationEntityNotFoundException.java  CreationException.java  ExceptionConstants.java  InvalidFileException.java  InvalidFileExtension.java  MovieNotFoundException.java  NoStockException.java  UserNotFoundException.java
src/main/java/com/github/camilo/movierental/mapper/: MovieMapper.java  UserMapper.java
src/main/java/com/github/camilo/movierental/messages/: MovieDto.java  TransactionDto.java  UserDto.java
src/main/java/com/github/camilo/movierental/model/: BaseEntity.java  Buy.java  Charge.java  ChargeTypeEnum.java  Movie.java  OperationEnum.java  Payable.java  Privilege.java  Rent.java  Role.java  RoleEnum.java  User.java
src/main/java/com/github/camilo/movierental/repository/: ChargeRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/github/camilo/movierental/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenUtilService.java  UserDetailsServiceImpl.java
src/main/java/com/github/camilo/movierental/service/: AbstractChargeOperationStrategy.java  ChargeOperationStrategy.java  MovieService.java  RentOperationService.java  RentalService.java  UserService.java
src/main/java/com/github/camilo/movierental/service/chainofresponsabilities/: FileValidator.java
src/main/java/com/github/camilo/movierental/service/impl/: BuyOperationStrategy.java  FileNameValidator.java  FileSizeValidator.java  MovieServiceImpl.java  RentOperationStrategy.java  RentalServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/camilo/movierental/service/strategypattern/: AbstractChargeOperationStrategy.java  ChargeOperationStrategy.java
src/main/java/com/github/camilo/movierental/util/: ConvertFileUtils.java
src/main/resources/: application.yml  script.sql
src/test/java/com/github/camilo/movierental/: MovieRentalApplicationTests.java  ObjectMapperTestConfig.java
src/test/java/com/github/camilo/movierental/mapper/: MovieMapperTest.java  UserMapperTest.java
src/test/java/com/github/camilo/movierental/service/impl/: RentOperationStrategyTest.java
src/test/resources/: application-test.yml
